{
  "name": "exercise-3-package",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sujitha",
  "license": "ISC",
  "dependencies": {
    "random": "^4.1.0",
    "random-js": "^2.1.0"
  }
}
